# Molten-Obsidian-Tools-NeoForge

./: .gitignore  LICENSE  gradle.properties
runs/client/: command_history.txt
runs/client/crash-reports/: crash-2024-04-10_17.23.31-fml.txt  crash-2024-04-10_17.36.44-fml.txt  crash-2024-04-10_17.42.20-fml.txt  crash-2024-06-03_19.08.11-fml.txt
src/main/java/com/confusingfool/moltenobsidiantools/: MoltenObsidianTools.java
src/main/java/com/confusingfool/moltenobsidiantools/item/: ModCreativeModeTab.java  ModItems.java  ModTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moltenobsidiantools/lang/: en_us.json
src/main/resources/assets/moltenobsidiantools/models/item/: molten_obsidian.json
src/main/resources/data/minecraft/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json
src/main/resources/data/moltenobsidiantools/recipes/: molten_obsidian.json
